[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x10/home/luckysimba)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x13\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\x13\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\x13\0\0\a\x7f\0\0\x4\x37)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
QtStyle=System's default
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
size=@Size(526 400)

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x30\0\0\0\xbe\0\0\x5S\0\0\x3}\0\0\x2\x32\0\0\0\xc0\0\0\x5Q\0\0\x3{\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x32\0\0\0\xc0\0\0\x5Q\0\0\x3{)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
